# LoggingBenchmarks

./: LoggingBenchmarks.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
InstrumentationSdk/: InstrumentationSdk.csproj  InstrumentationWithActivitySource.cs  TestHttpServer.cs
LoggingBenchmarks/: CustomLogEnricher.cs  FilteredLoggingBenchmarks.cs  LoggerServiceLocator.cs  LoggingBenchmarks.csproj  Myhttp.http  NoParamLoggingBenchmarks.cs  OneParamLoggingBenchmarks.cs  Program.cs  TwoParamLoggingBenchmarks.cs  appsettings.Development.json
LoggingBenchmarks/Configuration/: LoggingConfig.cs
LoggingBenchmarks/Constants/: ContextVariables.cs  SysVariables.cs
LoggingBenchmarks/Loggers/: IntuneOtelLogger.cs  LoggerMessageLogger.cs  MeterLogger.cs  OptimizedLogger.cs  StandardLogger.cs
LoggingBenchmarks/Meters/: FastSystemMetrics.cs
LoggingBenchmarks/OpenTelemetry/: IntuneFastLogger.cs  IntuneLoggerScope.cs  LoggerWithRedactor.cs  NullScope.cs  OtelLogProvider.cs
LoggingBenchmarks/OpenTelemetry/Extensions/: HostBuilderExtensions.cs  LoggerExtensions.cs  MetricExtensions.cs  TraceExtensions.cs  YellingRedactor.cs
LoggingBenchmarks/OpenTelemetry/Factory/: IntuneOtelLoggerFactory.cs
LoggingBenchmarks/OpenTelemetry/Processors/Trace/: TraceCommonTagProcessor.cs  TraceFilteringProcessor.cs
LoggingBenchmarks/OpenTelemetry/Providers/: TraceProvider.cs
LoggingBenchmarks/OpenTelemetry/Providers/LoggingProvider/: IntuneOtelLoggerProvider.cs
LoggingBenchmarks/OpenTelemetry/UnifiedApi/: IntuneLogInitializer.cs  LogEvent.cs  LoggerCategory.cs  MyDictionaryWrapper.cs  StaticIntuneLogger.cs
LoggingBenchmarks/Properties/: launchSettings.json
Meters/: Meters.csproj  Program.cs
R9-WebAPI/: Metric.cs  Program.cs  R9-WebAPI.csproj  Startup.cs  ValuesController.cs  appsettings.json
R9-WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
R9-WebAPI/Pages/Shared/: _Layout.cshtml
R9-WebAPI/Properties/: launchSettings.json
R9-WebApp/: Program.cs  R9-WebApp.csproj  Startup.cs
R9-WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
R9-WebApp/Pages/Shared/: _Layout.cshtml
R9-WebApp/Properties/: launchSettings.json
R9Samples/: BenchmarkTest.cs  FastLogger.cs  LoggerMessageLogger.cs  Program.cs  R9Samples.csproj  Startup.cs  appsettings.json
R9Samples/Enrichments/: HttpEnrichment.cs
R9WebApp/: FastLog.cs  FastMetrics.cs  LoggerExtension.cs  MetricDimensions.cs  MyTraceEnricher.cs  ProductEntity.cs  Program.cs  R9WebApp.csproj  Shipment.cs  Startup.cs  UnifiedApiLogger.cs  YellingRedactor.cs  appsettings.Development.json  appsettings.json
R9WebApp/Controllers/: HistogramController.cs  HomeController.cs  RedactorController.cs  TraceController.cs
R9WebApp/Models/: ErrorViewModel.cs
R9WebApp/Processor/: IRedactionProcessor.cs  RedactionProcessor.cs
R9WebApp/Properties/: launchSettings.json
R9WebApp/Views/: _ViewImports.cshtml
R9WebApp/Views/Histogram/: Index.cshtml
R9WebApp/Views/Home/: ComplexMetricCounter.cshtml  ComplexObjectLogging.cshtml  MetricCounter.cshtml  MetricGauge.cshtml  StructuredLogging.cshtml
R9WebApp/Views/Redactor/: Index.cshtml
R9WebApp/Views/Shared/: _Layout.cshtml
R9WebApp/Views/Trace/: Index.cshtml
Throttling/: LoggerExtensions.cs  MyProcessor.cs  Program.cs  Throttling.csproj  ThrottlingProcessor.cs
Traces/: BasicTraceDemos.csproj  Program.cs
TracesWebApp/: Program.cs  TracesWebApp.csproj
TracesWebApp/Controllers/: HomeController.cs
TracesWebApp/Models/: ErrorViewModel.cs
TracesWebApp/Properties/: launchSettings.json
TracesWebApp/Views/: _ViewImports.cshtml
TracesWebApp/Views/Shared/: _Layout.cshtml
WebAppForLogs/: CustomContextPropogator.cs  Program.cs  SkipHttpClientActivityPropogator.cs  WebAppForLogs.csproj  appsettings.json
WebAppForLogs/Controllers/: HomeController.cs
WebAppForLogs/Models/: ErrorViewModel.cs
WebAppForLogs/Properties/: launchSettings.json
WebAppForLogs/Views/: _ViewImports.cshtml
WebAppForLogs/Views/Shared/: _Layout.cshtml
WebApplication1/: Global.asax.cs  Web.config  WebApplication1.csproj  packages.config
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: AssemblyInfo.cs
