<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>R9_WebAPI</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="Microsoft.R9.Extensions.Data.Validation" Version="1.23.0-nightly-20220929" />
    <PackageReference Include="Microsoft.R9.Extensions.Enrichment.Abstractions" Version="1.23.0-commit-bd6fae6" />
    <PackageReference Include="Microsoft.R9.Extensions.Enrichment.Environment" Version="1.7.0-pr-373949-0092-alpha" />
    <PackageReference Include="Microsoft.R9.Extensions.Enrichment.Host" Version="1.23.0-commit-bd6fae6" />
    <PackageReference Include="Microsoft.R9.Extensions.Enrichment.Process" Version="1.23.0-commit-bd6fae6" />
    <PackageReference Include="Microsoft.R9.Extensions.Enrichment.Service" Version="1.23.0-commit-bd6fae6" />
    <PackageReference Include="Microsoft.R9.Extensions.Essentials" Version="1.23.0-nightly-20220929" />
    <PackageReference Include="Microsoft.R9.Extensions.Http.Logging" Version="1.6.0-pr-355449-0052-alpha" />
    <PackageReference Include="Microsoft.R9.Extensions.Http.Logging.Options" Version="1.6.0-pr-356800-0061-alpha" />
    <PackageReference Include="Microsoft.R9.Extensions.HttpClient.Logging" Version="1.23.0-commit-bd6fae6" />
    <PackageReference Include="Microsoft.R9.Extensions.HttpClient.Tracing" Version="1.23.0-commit-bd6fae6" />
    <PackageReference Include="Microsoft.R9.Extensions.HttpLogging.Options" Version="1.6.0-pr-357716-0076-alpha" />
    <PackageReference Include="Microsoft.R9.Extensions.Logging" Version="1.23.0-commit-bd6fae6" />
    <PackageReference Include="Microsoft.R9.Extensions.Logging.Abstractions" Version="1.23.0-commit-bd6fae6" />
    <PackageReference Include="Microsoft.R9.Extensions.Logging.Exporters.Console" Version="1.23.0-commit-bd6fae6" />
    <PackageReference Include="Microsoft.R9.Extensions.Logging.Exporters.Geneva" Version="1.23.0-commit-bd6fae6" />
    <PackageReference Include="Microsoft.R9.Extensions.Logging.OpenTelemetry" Version="1.6.0-pr-356339-0055-alpha" />
    <PackageReference Include="Microsoft.R9.Extensions.Metering.Abstractions" Version="1.23.0-commit-bd6fae6" />
    <PackageReference Include="Microsoft.R9.Extensions.Telemetry.Exporter.Geneva" Version="1.6.0-pr-356200-0054-alpha" />
    <PackageReference Include="Microsoft.R9.Extensions.Tracing" Version="1.23.0-commit-bd6fae6" />
    <PackageReference Include="Microsoft.R9.Extensions.Tracing.Exporters.Geneva" Version="1.23.0-commit-bd6fae6" />
    <PackageReference Include="Microsoft.R9.Extensions.Tracing.Http" Version="1.23.0-commit-bd6fae6" />
    <PackageReference Include="Microsoft.R9.Extensions.Tracing.HttpClient" Version="1.15.0-nightly-20220203" />
    <PackageReference Include="Microsoft.R9.Generators" Version="1.23.0-nightly-20220929">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.Geneva" Version="1.4.0-beta.1" />
    <PackageReference Include="Microsoft.R9.Generators" Version="1.21.0" />
    <PackageReference Include="Microsoft.R9.Extensions.HttpClient.Metering" Version="1.21.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Metering.Collectors.EventCounters" Version="1.21.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Metering.Geneva" Version="1.21.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Enrichment.GenevaAgent" Version="1.21.0" />
    <PackageReference Include="Microsoft.R9.Service.Middleware.HttpMetering" Version="1.21.0" />
  </ItemGroup>
</Project>
