<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Intune.Instrumentation.UnifiedApi" Version="7.0.25.1014" />
    <PackageReference Include="Microsoft.R9.Extensions.Enrichment.CorrelationVector" Version="1.33.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Enrichment.Process" Version="1.33.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Enrichment.RequestContext" Version="1.23.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Enrichment.Service" Version="1.33.0" />
    <PackageReference Include="Microsoft.R9.Extensions.HttpClient.Logging" Version="1.33.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Logging" Version="1.33.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Logging.Abstractions" Version="1.33.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Logging.Exporters.Console" Version="1.33.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Logging.Exporters.Geneva" Version="1.33.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Logging.Fakes" Version="1.33.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Metering.Abstractions" Version="1.33.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Metering.Geneva" Version="1.33.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Redaction" Version="1.33.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Redaction.O365Hashing" Version="1.33.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Redaction.xxHash" Version="1.33.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Tracing.Http" Version="1.33.0" />
    <PackageReference Include="Microsoft.R9.Extensions.Tracing.HttpClient" Version="1.14.1" />
    <PackageReference Include="Microsoft.R9.Generators" Version="1.25.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Audit.Geneva" Version="2.1.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Geneva" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.5" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BenchmarkDotNet.Artifacts\results\" />
    <Folder Include="Tests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstrumentationSdk\InstrumentationSdk.csproj" />
  </ItemGroup>

</Project>
